{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "seed:ipos": "ts-node -r tsconfig-paths/register prisma/seed-ipos.ts",
    "seed": "prisma db seed",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "5.22.0",
    "axios": "^1.13.5",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.2",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "p-limit": "^7.3.0",
    "pg": "^8.18.0",
    "tsx": "^4.21.0",
    "winston": "^3.19.0",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/node": "^25.2.3",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.16.0",
    "@types/winston": "^2.4.4",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.11",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
